{
  "name": "shopify-priori-theme",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@shopify/themekit": "^1.1.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "download": "SHOPIFY_ENV=production node -r dotenv/config scripts/download",
    "start": "node -r dotenv/config scripts/watch",
    "dev": "nodemon -r dotenv/config scripts/watch",
    "deploy": "npm run download && node -r dotenv/config scripts/deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techjackpot/shopify-priori-theme.git"
  },
  "author": "techjackpot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techjackpot/shopify-priori-theme/issues"
  },
  "homepage": "https://github.com/techjackpot/shopify-priori-theme#readme"
}
